---
# general config
tl_target_dir: /home/talo
tl_log_dir: "{{ tl_target_dir }}/log/"
tl_dir_owner: "{{ ansible_user_id }}"
tl_download_URL: http://olammi.iki.fi/sw/taloLogger
tl_graph_download_URL: http://olammi.iki.fi/sw/taloLoggerGraph
tl_package: taloLogger_v16d.zip
tl_graph_package: taloLoggerGraph_v12b.zip

# datastore config
IS_DATASTORE_MYSQL: true
MYSQL_ROOT_PASS: xxpassxx
#MY_USERNAME: # MySQL user
#MY_PASSWORD: # MySQL pass
#MYSQL_IP: # MySQL listener IP or FQDN

